h1,
h2,
h3,
h4,
h5,
h6 {
  /*   background: -webkit-linear-gradient(
    90deg,
    #00ffa3,
    #03e1ff,
    #dc1fff
  ) !important; */
  background: #03e1ff;
  background-clip: text !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  display: inline-block !important; /* This makes sure the background only covers the text */
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2),
    /* Original shadow for depth */ 0 0 10px rgba(3, 225, 255, 0.11),
    /* Cyan glow for the text */ 0 0 20px rgba(3, 225, 255, 0.11); /* Wider cyan glow for a more pronounced effect */
}

h1 {
  transform: scale(1.2);
}

h2 {
  transform: scale(1.1);
}

p {
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2) !important;
}

.logo-class {
  height: 55px; /* Adjust the height as needed */
  width: auto; /* This will maintain the aspect ratio of the logo */
}

.logo-footer {
  height: 175px; /* Adjust the height as needed */
  width: auto; /* This will maintain the aspect ratio of the logo */
}

.tier-carousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  max-width: 800px; /* Adjust width as needed */
  margin: 0 auto; /* Center the carousel */
  overflow: hidden;
  position: relative; /* Needed for pseudo-element positioning */
}

.tier-card {
  text-align: center; /* Center tier content */
  width: 100%; /* Make the tier card fill the space */
  backdrop-filter: blur(5px);
  border-radius: 10px;
  position: relative;
}

.tier-name {
  font-size: 1.5rem; /* Larger font for tier names */
  font-weight: bold;
  margin-bottom: 2rem; /* Space below the tier name */
  letter-spacing: 1px;
}

.tier-benefits {
  padding-left: 1.5rem; /* Space for bullet points */
  text-align: left; /* Align text to the left */
  margin: 0 auto; /* Centering the list if needed */
  display: inline-block; /* For center alignment of the list */
}

.tier-benefits li {
  margin-bottom: 0.1rem; /* Increase bottom margin for more space */
  padding: 10px 0; /* Add padding for visual space */
  position: relative;
  padding-left: 30px; /* Make room for bullet points */
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Center items vertically */
  text-align: left;
}

.tier-benefits li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 10px; /* Increase the size for masking */
  width: 10px; /* Increase the size for masking */
  background: linear-gradient(
    45deg,
    #00ffa3,
    #03e1ff,
    #dc1fff
  ); /* The gradient */
  border-radius: 50%; /* Makes it round */
}

.arrow {
  cursor: pointer; /* Indicate that arrows are clickable */
  font-size: 2rem; /* Larger arrows */
  user-select: none; /* Prevent text selection on double click */
  padding: 0 1rem; /* Easier to click */
  transition: transform 0.2s;
  color: transparent;
  background: linear-gradient(180deg, #00ffa3, #03e1ff, #dc1fff);
  -webkit-background-clip: text;
  background-clip: text;
}

.arrow:hover {
  transform: scale(1.2); /* Slightly enlarge arrows on hover */
}

.tier-card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
}

.left-arrow {
  margin-right: 1rem; /* Space between arrow and content */
}

.right-arrow {
  margin-left: 1rem; /* Space between content and arrow */
}

/* Optional: hover effect for arrows */
.arrow:hover {
  color: #00bfff; /* Change color on hover */
}

/* Adjustments for mobile view */
@media (max-width: 768px) {
  .tier-carousel {
    position: relative; /* Set position context for absolute children */
    flex-direction: row; /* Keep the arrows on the sides */
    justify-content: space-between; /* Center the items horizontally */
    align-items: center; /* Center the items vertically */
    padding: 1rem 0;
  }

  .arrow {
    font-size: 1.5rem;
    position: absolute; /* Position arrows absolutely within the tier-carousel */
    top: 50%; /* Center vertically */
    z-index: 10; /* Ensure arrows are above other elements */
  }

  .left-arrow {
    left: -16px; /* Increase spacing from the left edge */
  }

  .right-arrow {
    right: -16px; /* Increase spacing from the right edge */
  }

  .tier-card {
    padding: 1rem; /* Adjust padding */
    flex: 1; /* Allow tier card to expand and use available space */
    text-align: center; /* Ensure text is centered within the tier card */
    position: relative; /* Ensure tier card is relative for arrow positioning */
    margin: 0 1.5rem;
  }
}

.custom-description-list {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 10px;
  /* Remove display: none to allow for transitions */
  opacity: 0; /* Start fully transparent */
  max-height: 0; /* Start with no height */
  overflow: hidden; /* Prevent content from spilling out */
  visibility: hidden; /* Make the list not visible */
  transition: opacity 0.5s, max-height 0.5s, visibility 0s 0.5s;
  overflow-y: auto;
}

.custom-description-list li {
  margin-bottom: 5px; /* Adds space between list items */
  cursor: pointer;
}

.your-custom-class-for-item:hover .custom-description-list {
  opacity: 1; /* Fully visible */
  max-height: 500px; /* Adjust based on the maximum size of your content */
  visibility: visible; /* Make the list visible */
  transition-delay: 0s; /* Apply transition delay to 0s when hovering */
}

.your-custom-class-for-item .development-title p:first-child {
  text-align: center;
  transform: scale(1.2);
}

.tier-card p:first-child {
  background: -webkit-linear-gradient(45deg, #00ffa3, #03e1ff, #dc1fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block; /* This makes sure the background only covers the text */
  transform: scale(1.5);
}

.feature-card-wrapper .i-heroicons-currency-dollar {
  background: linear-gradient(45deg, #00ffa3, #03e1ff, #dc1fff);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.feature-card-wrapper .i-heroicons-eye {
  background: linear-gradient(45deg, #00ffa3, #03e1ff, #dc1fff);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.feature-card-wrapper .i-heroicons-shield-check {
  background: linear-gradient(45deg, #00ffa3, #03e1ff, #dc1fff);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.feature-card-wrapper .i-heroicons-cog {
  background: linear-gradient(45deg, #00ffa3, #03e1ff, #dc1fff);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.feature-card-wrapper .i-heroicons-light-bulb {
  background: linear-gradient(45deg, #00ffa3, #03e1ff, #dc1fff);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.feature-card-wrapper .i-heroicons-users {
  background: linear-gradient(45deg, #00ffa3, #03e1ff, #dc1fff);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.i-simple-icons-telegram:hover {
  background: linear-gradient(45deg, #00ffa3, #03e1ff, #dc1fff);
}

.i-simple-icons-discord:hover {
  background: linear-gradient(45deg, #00ffa3, #03e1ff, #dc1fff);
}
.i-simple-icons-x:hover {
  background: linear-gradient(45deg, #00ffa3, #03e1ff, #dc1fff);
}
.i-simple-icons-solana:hover {
  background: linear-gradient(45deg, #00ffa3, #03e1ff, #dc1fff);
}

a.i-simple-icons-solana {
  background: linear-gradient(45deg, #00ffa3, #03e1ff, #dc1fff);
}

.development-section {
  position: relative;
}

.development-section::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.development-section > * {
  position: relative;
  z-index: 2;
}

@media (min-width: 1024px) {
  .full-viewport-height {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* Global styles or in your components */
@media (prefers-color-scheme: light) {
  :root {
    /* Override variables or direct styles to match dark mode */
    --background-color: #121212; /* Example variable for dark mode */
    --text-color: #ffffff;
    /* Add other variables or styles as needed */
  }

  /* Directly target elements if not using CSS variables */
  body,
  header,
  button,
  .other-elements {
    background-color: #121212; /* Dark mode background */
    color: #ffffff; /* Dark mode text color */
    /* Add other style adjustments as needed */
  }
}

.custom-description-list li.is-completed::before {
  content: "\2713"; /* Unicode character for checkmark */
  background: -webkit-linear-gradient(90deg, #00ffa3, #03e1ff, #dc1fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold; /* Optional: make the checkmark bold */
  position: absolute;
  left: -20px; /* Adjust this value based on your specific padding and alignment */
  top: 0;
  transform: translateY(
    0%
  ); /* Adjust if needed to vertically center the checkmark */
}

.custom-description-list li.is-completed {
  list-style-type: none; /* Remove the default list bullet */
  position: relative; /* This makes the ::before positioning relative to the li */
}

.custom-modal {
  max-width: 600px; /* or any size you prefer */
  margin: auto; /* Centers the modal */
  padding: 40px; /* Padding inside the modal */
  box-shadow: 0 4px 10px rgba(117, 114, 114, 0.3); /* Drop shadow for depth */
}

.custom-modal h2 {
  color: #03e1ff; /* Title color */
  margin-bottom: 15px; /* Spacing after the title */
  margin-top: 15px;
  font-size: 24px; /* Title font size */
  text-align: center;
  text-shadow: none !important;
}

.custom-modal p {
  line-height: 1.5; /* Line height for readability */
  margin-bottom: 20px; /* Spacing between paragraphs */
  margin-left: 20px; /* Spacing from the left edge */
  margin-right: 20px; /* Spacing from the right edge */
  text-align: center;
}

.development-section {
  position: relative;
  z-index: 1;
}

.particles-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; /* Behind the content */
}

.footer-class { /* Replace with the actual class or ID of your footer */
  position: relative;
  z-index: 10; /* Ensure this is higher than the z-index of the particles container */
  background-color: #09090B;
}

.faq-item-container {
  background-color: rgba(255, 255, 255, 0.1); /* Adjust the opacity as needed */
  padding: 16px; /* Add padding as needed */
  border-radius: 8px; /* Optional for rounded corners */
}

.partner-card p:first-child {
  transform: scale(1.5); /* Adjust the scale as needed */
  margin-bottom: 20px;
}

.partner-options ul {
  padding: 5px;/* This will add padding inside the ULandingCard, adjust as needed */
  list-style-type: disc; /* Keeps the bullet points */
}

.partner-options li {
  margin-bottom: 25px; /* Add more space between list items */
  line-height: 1.6; /* Increase line height for better readability */
}

.u-page-grid {
  text-align: center;
}

.partner-logo {
  max-width: 200px; /* Example: limit the width to 200px or any size you prefer */
  height: auto; /* Maintain the aspect ratio */
  display: block; /* Ensures the image does not inline */
  margin-left: auto; /* These two margins center the image in the card */
  margin-right: auto;
}
